# friends

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alp/usermanager/: ExampleInstrumentedTest.kt  UserInterfaceInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alp/usermanager/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/alp/usermanager/activities/: FriendDetailsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/alp/usermanager/adapters/: FriendsAdapter.kt
app/src/main/java/com/alp/usermanager/service/: Api.kt  IDataService.kt
app/src/main/java/com/alp/usermanager/service/model/: User.kt
app/src/main/java/com/alp/usermanager/service/request/: LoginRequest.kt
app/src/main/java/com/alp/usermanager/ui/: SquareImageView.java
app/src/main/java/com/alp/usermanager/utils/: ValidationUtils.kt
app/src/main/java/com/alp/usermanager/wrappers/: TextWatcherWrapper.kt
app/src/main/res/drawable/: bg_login_button.xml
app/src/main/res/layout/: activity_friend_details.xml  activity_login.xml  activity_main.xml  button_primary.xml  item_person.xml
app/src/main/res/menu/: save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alp/usermanager/: EmailUnitTest.kt  ExampleUnitTest.kt  PhoneUnitTest.kt  UrlTest.kt
