<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:background="@color/ys_main_color"
              tools:context="com.alp.usermanager.activities.LoginActivity">

    <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/login_progress"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:visibility="gone"/>

    <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/login_form">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="30dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/welcome"
                      android:layout_marginTop="40dp"
                      android:textSize="48sp"
                      android:textColor="@color/white"
                      android:gravity="center"/>

            <AutoCompleteTextView
                    android:id="@+id/et_mail"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    style="@style/LoginEditTextStyles"/>

            <EditText
                    android:id="@+id/et_password"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    style="@style/LoginEditTextStyles"
                    android:imeOptions="actionUnspecified"/>

            <include layout="@layout/button_primary"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>